* {
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: none;
}

.text-center {
  text-align: center;
}

.margin-zero {
  margin: 0;
}

.active {
  background-color: red;
}

h4 {
  margin: 15px 0;
  font-weight: 600;
}

b {
  font-weight: normal;
}

.page-content {
  display: flex;
}

button {
  background-color: greenyellow;
  border: 0;
  padding: 7px 25px;
  border-radius: 3px;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.25);
}

.App-header {
  display: inline-block;
  width: 100%;
  background: #008000;
}

.App-header h1 {
  color: #fff;
}

.sidebar {
  flex: 25%;
  padding: 20px;
  background: #f4f4f4;
}

.cards {
  flex: 75%;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.sidebar ul>li {
  flex: 40%;
  margin: 10px 10px 10px 0px;
}

.sidebar button {
  background-color: greenyellow;
  border: 0;
  padding: 7px 25px;
  border-radius: 3px;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.25);
  width: 100%;
}

.sidebar button.active {
  background-color: green;
  color: #fff;
  font-weight: bold;
}

.cards {
  flex: 75% 1;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.card {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.14);
  flex: 0 0 20%;
  border-radius: 6px;
  margin: 20px;
  padding: 20px;
}

.card img {
  width: 125px;
  margin: 0 auto;
  display: block;
}

.fcenter {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  align-items: center;
}

@media (max-width: 1200px) {
  .card {
    flex: 0 0 27%;
  }
}

@media (max-width: 991px) {
  .card {
    flex: 0 0 42%;
  }
}

@media (max-width: 680px) {
  .page-content {
    flex-wrap: wrap;
  }
  .sidebar {
    flex: 100%;
  }
  .card {
    flex: 100%;
  }
}